# Dawg-Pool

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uga/dawgpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/dawgpool/: MainActivity.java
app/src/main/java/edu/uga/dawgpool/adapters/: RideAdapter.java
app/src/main/java/edu/uga/dawgpool/fragments/: AcceptedRidesFragment.java  CreateRideFragment.java  DashboardFragment.java  LoginFragment.java  PastRidesFragment.java  RegisterFragment.java  RideOffersFragment.java  RideRequestsFragment.java
app/src/main/java/edu/uga/dawgpool/models/: Ride.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_accepted_rides.xml  fragment_create_ride.xml  fragment_dashboard.xml  fragment_login.xml  fragment_past_rides.xml  fragment_register.xml  fragment_ride_offers.xml  fragment_ride_requests.xml  ride_item.xml
app/src/main/res/layout-land/: fragment_dashboard.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uga/dawgpool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
